



.App {
  display: flex;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
  padding: 20px;
  overflow-x: hidden; 
  margin-left: 220px; 
}


.explore {
  padding: 20px;
  width: 100%; 
}

.explore-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.explore-item-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.explore-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.explore-item:hover {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.explore-item-container:hover .overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
  color: white;
  font-size: 16px;
}

.overlay-content span {
  display: block;
  margin: 5px 0;
}
